# core

./: .gitignore  ANNOUNCEMENT.md  CONTRACT.md  README.md  ROADMAP.md  WORKER.md  build-images.sh  docker-compose.yml  run.sh
.github/workflows/: publish-images.yml
backend/: .dockerignore  AUTH.md  AtlasServices.cs  CLICKHOUSE.md  ClickHouseStore.cs  Dockerfile  GenomeId.cs  JobQueue.cs  MULTI_EPOCH.md  Program.cs  QubicAtlas.csproj  QubicRpc.cs  README.md  Registry.cs  Verifier.cs  WorkerAuth.cs  nuget.config
backend/AtlasWorker/: AtlasWorker.csproj  Dockerfile  Program.cs
backend/nupkgs/: Qubic.Crypto.1.5.2.nupkg
deploy/: .env.example  README.md  docker-compose.local.yml  docker-compose.yml
dockerhub/: atlas-api.md  atlas-frontend.md  atlas-verifier.md  atlas-worker.md
frontend/: Dockerfile  PORT_NOTES.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  api.js  i18n.js  main.js  router.js
frontend/src/assets/styles/: app.css  tokens.css
frontend/src/components/: AnnViews.vue  BetaBanner.vue  Explainer.vue  Footer.vue  Graph3D.vue  Header.vue  HeroNet.vue  Inspector.vue  LangSwitcher.vue  MatrixView.vue  MiniSpark.vue  MutationReplay.vue  NeuralGraph.vue  ProofsTable.vue  RadialView.vue
frontend/src/pages/: ComputorDetail.vue  Computors.vue  Docs.vue  Epochs.vue  Network.vue  Overview.vue  ProofDetail.vue  Proofs.vue  RunVerifier.vue
scorer/: .dockerignore  Dockerfile  build.sh  build_hist.sh  harness.cpp  verifier.cpp  verifier_hist.cpp
scorer/coretree/src/: public_settings.h
scorer/coretree/src/mining/: score_addition.h  score_hyperidentity.h
scorer/coretree/src/platform/: concurrency.h  (+1 more)
scorer/shim/platform/: profiling.h
worker-quickstart/: docker-compose.yml
